# SeafoodShop

./: Timeline Thực tập lập trình Web - Nhóm 37 - T2Ca04.xlsx  pom.xml
database/Seafood/: Seafood.ssmssln
database/Seafood/Seafood/: Main.sql  SQLQuery1.sql  Seafood.sql  Seafood.ssmssqlproj
src/main/java/SeafoodShop/controller/: CartController.java  HomeController.java  LoginController.java  paymentController.java
src/main/java/SeafoodShop/dao/: DAOAdminAccount.java  DAOAdminLog.java  DAOAdminOrder.java  DAOAdminOverview.java  DataConnect.java
src/main/java/SeafoodShop/model/: Cart.java  Category.java  Log.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/SeafoodShop/service/: AdminFilter.java  AuthFilter.java  EmailService.java
src/main/java/SeafoodShop/servlet/: AddToCart.java  AdminAccount.java  AdminCategory.java  AdminDiscount.java  AdminLog.java  AdminOrder.java  AdminOverview.java  Login.java  (+19 more)
src/main/java/service/: EmailService.java
src/main/java/servlet/: Google_login.java  Login.java  OTP.java
src/main/webapp/CSS/: admin_accounts.css  admin_categories.css  admin_log.css  admin_nav.css  admin_orders.css  admin_overview.css  admin_products.css  admin_reviews.css  admin_suppliers.css  breadcrumb.css  cart.css  footer.css  header.css  home.css  login.css  otp.css  payment.css  productDetail.css  purchase.css  userInfo.css
src/main/webapp/JS/: admin_accounts.js  admin_categories.js  admin_orders.js  admin_overview.js  admin_products.js  admin_reviews.js  cart.js  home.js  login.js  otp.js  payment.js  purchase.js  userInfo.js
src/main/webapp/JSP/: admin_accounts.jsp  admin_categories.jsp  admin_discounts.jsp  admin_inventories.jsp  admin_inventory.jsp  admin_log.jsp  admin_nav.jsp  admin_orders.jsp  admin_overview.jsp  admin_products.jsp  admin_reviews.jsp  admin_suppliers.jsp  cart.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  otp.jsp  payment.jsp  productDetail.jsp  purchase.jsp  review.jsp  searchProducts.jsp  userInfo.jsp
