
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Seafood", "Seafood\Seafood.ssmssqlproj", "{B7F31513-1580-4B91-9458-A83F74260F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F31513-1580-4B91-9458-A83F74260F0C}.Default|Default.ActiveCfg = Default
		{3C587CBB-29C5-4190-8033-484B4FFBE847}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA49D377-D7BB-4DE7-A2AF-68707AAAEBEB}
	EndGlobalSection
EndGlobal
