<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Seafood">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ADMIN-DELL5500:ADMIN-DELL5500\Admin">
          <Created>2025-03-30T15:08:12.6601371+07:00</Created>
          <Type>SQL</Type>
          <Server>ADMIN-DELL5500</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Main.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ADMIN-DELL5500:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ADMIN-DELL5500</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Main.sql</FullPath>
        </FileNode>
        <FileNode Name="Seafood.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ADMIN-DELL5500:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ADMIN-DELL5500</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Seafood.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>